# This is the config File for ARTS
threads=16

#Temporal Multi-threading
#Turn to the number of desired threads per worker (max is 64)
tMT=0

#Turn scheduler to 3 and gpu to 1 for GPU support
#scheduler=3
#gpu=1

#Network threads
outgoing=1
incoming=1
ports=1

#Hardware pinning
pinStride=1
printTopology=0

#Deque defualt start size
workerInitDequeSize=2048

#Routing table default start size
routeTableSize=16

#Enable core dumps
coreDump=1

# Launching method either slurm or ssh
launcher=slurm

# For ssh only (ignore for slurm)
# Who launches all the other nodes and waits for them to finish
masterNode=localhost
# Number of nodes
nodeCount=1
# Which nodes to run on: bar10, bar14, bar15, bar16
nodes=localhost

# Protocal (tcp, ib) -> (ib) Native Ib to added in the future
protocol=tcp
port=34739

# Supports ethernet and infiniband (eth0, eth1, ibo, ib1, etc)
#netInterface=eth0
#netInterface=ib0

# Introspection
#introspectiveConf=hive.insp
#introspectiveFolder=./introspective
#introspectiveTraceLevel=0
#introspectiveStartPoint=1

#Counters
#counterFolder=./
#conterStartPoint=1

#Useful if using ssh launcher
#Kills previous runs on a system
killMode=0
