# This is the config file to run the HIVE RTS in PUMA
threads=18
outgoing=1
incoming=1
ports=1
pinStride=1
printTopology=0

workerInitDequeSize=2048
routeTableSize=16

remoteWorkStealing=0
coreDump=1

# Launching method either slurm or ssh
launcher=slurm

# Protocal (tcp, ib) -> (ib) Native Ib to added in the future
protocol=tcp
port=34739
# Suffix for the infiniband network in the PUMA cluster
suffix=.ibnet
killMode=0
