This is the config File for p-ocr

#This will likely run distributed on a single node for any machine

#Number of worker threads
threads=4

#Number of network sockets per node
sockets=1

#Supports ethernet and infiniband (eth0, eth1, ibo, ib1, etc)
#netInterface=eth0

#Protocal (tcp, ib) -> (ib) Native Ib to added in the future
#protocol=tcp
port=34739

#Who launches all the other nodes and waits for them to finish
#!Ignore for slurm
masterNode=localhost

#Uncomment below if you need to prefix/postfix stuff to nodes
#prefix=ib
#suffix=-ib

#Which nodes to run on: bar10, bar14, bar15, bar16
#!Ignore for slurm
nodeCount=1
nodes=localhost

#Launcher ( ssh, slurm) ssh -> makes running distributed ocr look the same as shared memory ocr )
#launcher=ssh

#Remote Load Balancers: steal threads request work from remote nodes; handler threads, handle the work recieved
#The number of pending max steals can be set also
remoteEdtStealThreads=0
remoteEdtStealHandlerThreads=0
remoteEdtStealPendingMax=0

#ACDT
acdtThreads=0
acdtInitialMessageQueueLength=4096

#Not Implemented Yet
remoteEdtMugSize=0

killMode=0
