#This is the config File for P-OCR
threads=32
outgoing=1
incoming=1
ports=1
pinStride=1
printTopology=0

workerInitDequeSize=2048
routeTableSize=16

memoryPolicy=1
remoteWorkStealing=1
coreDump=1

#Who launches all the other nodes and waits for them to finish
#!Ignore for slurm
masterNode=localhost

#!Ignore for slurm
nodeCount=1
#Which nodes to run on: bar10, bar14, bar15, bar16
nodes=localhost
#fastNetworking=0

#Protocal (tcp, ib) -> (ib) Native Ib to added in the future
#protocol=tcp
port=37021

#Supports ethernet and infiniband (eth0, eth1, ibo, ib1, etc)
#netInterface=eth0
#netInterface=ib0

#Introspection
#introspectiveConf=ocr.insp
#introspectiveFolder=./introspective
#introspectiveTraceLevel=1

#Counters
#counterFolder=./
#counterStartPoint=1

watch=0
tracing=0
traceLevel=100

#ACDT
acdtThreads=0
acdtInitialMessageQueueLength=4096

killMode=0
